{
  "name": "cloud-storage",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-typebox": "^0.3.0",
    "elysia": "latest",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "logestic": "^1.2.4",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.30.4"
  },
  "module": "src/index.js"
}
